<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sound Board</title>
  </head>
  <body>
    <audio id="aggressive" src="sounds/aggressive.wav"></audio>
    <audio id="angry-birds" src="sounds/angry-birds.wav"></audio>
    <audio id="arcade" src="sounds/arcade.wav"></audio>
    <audio id="clock" src="sounds/clock.wav"></audio>
    <audio id="little-birds" src="sounds/little-birds.wav"></audio>
    <audio id="wild-lion" src="sounds//wild-lion.wav"></audio>

    <div id="buttons"></div>

    <script src="script.js"></script>
  </body>
</html>
